# NeptunClone

./: NeptunClone.sln
.github/workflows/: dotnet-desktop.yml
Neptun/: NeptunClone.csproj  Program.cs
Neptun/Data/: AddingStudents.cs  LoadingStudents.cs  LoadingStudentsDB.cs  Student.cs
Neptun/Data/Course/: Course.cs  CourseLoading.cs  GetHaveCoursesDB.cs
Neptun/Data/Student/: AddSubjectDB.cs  AddingStudents.cs  LoadingStudentsDB.cs  Student.cs
Neptun/Data/Student/SubjectAdding/: AddSubjectDB.cs
Neptun/Data/Subject/: GetHaveSubjectsDB.cs  HaveSubjects.cs  HaveSubjectsLoading.cs
Neptun/Data/Timetable/: GetTimeTableDB.cs  TimeTable.cs  TimeTableLoading.cs
Neptun/Database/: DataBaseConnection.cs
Neptun/Login/: LoginForm.Designer.cs  LoginForm.cs
Neptun/Properties/: Resources.Designer.cs
Neptun/Register/: RegisterStudentForm.cs
Neptun/UI/Login/: LoginForm.Designer.cs  LoginForm.cs  LoginUserDB.cs  VerifyPasswordMethod.cs
Neptun/UI/MainUI/: MainPage.Designer.cs  MainPage.cs  MainPage.resx
Neptun/UI/Register/: HashPasswordMethod.cs  RegisterNeptunID.cs  RegisterStudentForm.Designer.cs  RegisterStudentForm.cs
NeptunCloneTestUnit/: DatabaseTests.cs  NeptunCloneTestUnit.csproj  UnitTest1.cs
